[gd_scene load_steps=2 format=3 uid="uid://celmetnramvdt"]

[ext_resource type="Texture2D" uid="uid://d6bj4jg5ot3s" path="res://assets/bg_night.png" id="1_p0ixf"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(672, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(138, -111)
scale = Vector2(2, 2)
texture = ExtResource("1_p0ixf")
