[gd_scene load_steps=12 format=3 uid="uid://dqepawacbe1pw"]

[ext_resource type="Texture2D" uid="uid://bmb0pj5qy65so" path="res://assets/portal.png" id="1_iaeh6"]
[ext_resource type="Script" path="res://scripts/Portal.cs" id="1_sekdq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n62ue"]
atlas = ExtResource("1_iaeh6")
region = Rect2(0, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_48767"]
atlas = ExtResource("1_iaeh6")
region = Rect2(44, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vujcf"]
atlas = ExtResource("1_iaeh6")
region = Rect2(88, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_73l4w"]
atlas = ExtResource("1_iaeh6")
region = Rect2(132, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_axu70"]
atlas = ExtResource("1_iaeh6")
region = Rect2(176, 0, 44, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_0cq37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n62ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48767")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vujcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73l4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axu70")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bgnk0"]
radius = 5.0
height = 38.0

[sub_resource type="SystemFont" id="SystemFont_v2ixc"]
font_names = PackedStringArray("Barlow")
subpixel_positioning = 0
oversampling = 4.0

[sub_resource type="LabelSettings" id="LabelSettings_lwojx"]
font = SubResource("SystemFont_v2ixc")
font_size = 8

[node name="Portal" type="Area2D"]
collision_mask = 2
script = ExtResource("1_sekdq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0cq37")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 2
position = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_bgnk0")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(50, 4)
energy = 0.24
height = 1.0

[node name="Label" type="Label" parent="."]
offset_left = -60.0
offset_top = -30.0
offset_right = 64.0
offset_bottom = -7.0
text = "Level Complete!"
label_settings = SubResource("LabelSettings_lwojx")
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="ready" from="." to="." method="_Ready"]
[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
